
export const DOC_HELPER = {
    USER_BASIC: "一个QuickIO用户由唯一的AccessKey（用户名）和相应的SecretKey（密码）组成。客户端必须通过指定现有MinIO用户的有效访问密钥AccessKey（用户名）和相应的SecretKey（密码）来验证其身份。",
    ROLE_BASIC: "在QuickIO中，角色是一组权限点的集合，用于定义拥有一组资源实体的可读、可写、可管理权限的实体，与特定用户解耦。 用户可以选择自己拥有管理权限的资源创建新的角色，并授予给其他人。",

    PERM_INFO: "在QuickIO中，权限点对应的操作由权限从小到大可分为可读、可写和可管理三种，并且拥有较大权限后，默认也拥有较小权限。",

    ADD_ROLE_LIMIT1: "  1. 在创建角色时，用户只能选择自己所管理的资源并将权限分配该角色",
    ADD_ROLE_TIP1: "  2. 在创建角色时，可以选择新创建的角色是否有权限创建新用户",
    ADD_ROLE_TIP2: "  3. 在创建角色时，默认会将角色授予给创建人",

    ADD_ROLE_WARN: "⚠️ 角色权限授予时，应采取最小权限范围原则，即授予最小的必须的权限点"
}